<!DOCTYPE html>
<html>
<head>
<title>SEBU</title>
<style>
body{text-align:center;}
.box { width: 700px; padding:10px; border:1px solid white; border-radius:60px; height: 150px; background-color: yellow; font-size: 30px; color: black; display: inline-block; text-decoration: none; text-align: center; line-height: 100px;margin:80px;}
</style>
</head>
<body>
<h5 style="font-size:70px;">Sign Up Form </h5>
<h2 style="font-size:35px;">Create your account</h2>
<input class="box" type="text" placeholder="Username" />
<input class="box" type="text" placeholder="Email" />
<input class="box" type="text" placeholder="Password" />
<input class="box" type="text" placeholder="Confirm Password" />
<a href="#" class="box">Sign Up</a>
<h3 style="font-size:60px;">or</h3>
<a href="#" class="box">Sign in with google</a>
<h4 style="font-size:30px;"> Already have an account ? <a href="#">login</a></h4>
<marquee behavior="scroll" direction="left" style="font-size:60px;">This website is designed by  SEBASTIAN JOSEPH</marquee>
</body>
</html>
